{
  "ConnectionStrings": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-M70UG96;Database=AdventureWorksLT2019;Trusted_Connection=True;Encrypt=False;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}